{
  "name": "xterm-addon-web-links",
  "version": "0.1.0-beta6",
  "author": {
    "name": "The xterm.js authors",
    "url": "https://xtermjs.org/"
  },
  "main": "lib/WebLinksAddon.js",
  "types": "typings/web-links.d.ts",
  "license": "MIT",
  "scripts": {
    "watch": "tsc -w",
    "prepublish": "tsc",
    "lint": "tslint -p ."
  },
  "devDependencies": {
    "tslint": "^5.16.0",
    "tslint-consistent-codestyle": "^1.15.1",
    "typescript": "^3.2.2",
    "xterm": "^3.10.0"
  },
  "peerDependencies": {
    "xterm": "^3.10.0"
  }
}
